<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
        }
        nav {
            text-align: center;
        }
        .Hobbies {
            text-align: center;
            border: 5px outset red;
            background-color: azure;
        }
        .VideoGames {
            text-align: center;
            border: 5px outset blue;
            background-color: olivedrab;
        }
        .Learn {
            text-align: center;
            border: 5px outset red;
            background-color: azure;
        }
        .Chess {
            text-align: center;
            border: 5px outset red;
            background-color: azure;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>

    <header>
        <h1>About Me</h1>       
            <nav>
                <table>
                    
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="contact.html">Contact</a></td>
                    <td><a href=""></a></td>
                    
                </table>  
            </nav>
            </header>

    <div class="Hobbies">
        <h2>Hobbies</h2>
        <h3>Listening to music</h3>
        <h4>List of favorite songs right now</h4>
        <ul style="list-style: none;">
            <li>soulless - sosocamo</li>
            <li>Flight's Booked - Drake</li>
            <li>MUTT - Leon Thomas</li>
            <li>Love is a feeling - Joey Bada$$</li>
            <li>whereisshe - BexBlu</li>
        </ul>
        <img src="images/music.gif" alt="man-music">
    </div>
        
    <div class="VideoGames">
        <h3>Playing video games</h3>
        <h4>Favorite video games right now</h4>
        <img src="images/mysweetps5.gif" alt="ps5">
    </div>

    <div class="Learn"> 
        <h3>Learning new things</h3>
        <img src="images/cat.gif" alt="cat">
    </div>

    <div class="Chess">
        <h3>Chess</h3>
        <img src="images/chess-chesscom.gif" alt="chess">
    </div>
</body>
</html>