<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            text-align: center;
        }
        .topnav
        {
            position: relative;
            background-color: black;
            overflow: hidden;
        }
        .topnav a
        {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav-centered a
        {
            text-align: center;                    
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngatai's 90's Website</title>
</head>

<body>
    <header>
        <h1>WELCOME TO NGATAI'S FIRST WEBSITE</h1>
        <div class="topnav">
            <div class="topnav-centered">
                <nav>
                    <table>                  
                        <td><a href="index.html">Home</a></td>
                        <td><a href="about.html">About</a></td>
                        <td><a href="contact.html">Contact</a></td>
                        <td><a href=""></a></td>
                        
                    </table>
                </nav>
            </div>
        </div>
    </header>
    <article>
        <h2>This is an article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, officia aut velit, sint expedita et
            libero sapiente provident eaque labore nisi, cumque dolores deleniti atque perferendis odit tempora fuga ad.
        </p>
        <p>Aliquam, officiis, voluptas a ad expedita aperiam pariatur ullam in possimus, repellendus obcaecati? Modi
            cumque quos molestiae, eos est expedita rerum id inventore odio adipisci, sed dolorem consectetur nemo
            eligendi.</p>
        <p>Iusto aliquid neque animi modi consequatur minima sed in porro minus, incidunt culpa magni nostrum dolore
            quisquam reprehenderit molestias exercitationem illo. Totam, voluptatem ducimus dolorem numquam soluta quas
            minima cum?</p>
    </article>
</body>

</html>